/*
 * This file is part of the Dynamic Suite framework.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @package DynamicSuite
 * @author Grant Martin <commgdog@gmail.com>
 * @copyright 2021 Dynamic Suite Team
 */

$size-wide: 15rem
$size-slim: 3rem
$size-slim-quarter: calc(#{$size-slim} * 0.25)
$size-slim-third: calc(#{$size-slim} * 0.33)
$size-slim-half: calc(#{$size-slim} * 0.5)
$size-slim-two-third: calc(#{$size-slim} * 0.66)
$size-slim-three-quarter: calc(#{$size-slim} * 0.75)

/* Container colors */
$color-background: #d2d6de
$color-container: whitesmoke

/* General use colors */
$color-primary: #15529d
$color-secondary: #6a6a6a
$color-warning: #ffc107
$color-failure: #e24848
$color-success: #38af47

/* Text colors */
$color-text: #111
$color-text-inverted: #fff
$color-text-soft: #444



$border: #ced4da
$checkbox-bk: #EEE
$checkbox-hov: #CCC
$header-text: #fff
$nav-text: #C7CBD1
